{
	"name": "runner-api",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"build": "node build.js",
		"serve": "esbuild webpage/index.js --bundle --define:WEB_URL='\"127.0.0.1:8090\"' --outfile=webpage/index.js --format=esm --serve --servedir=webpage",
		"delete-host": "esbuild scripts/delete-host.js --bundle --define:WEB_URL='\"127.0.0.1:8090\"' --format=esm --platform=node --packages=external | node --input-type=module -",
		"generate-host": "esbuild scripts/generate-host.js --bundle --define:WEB_URL='\"127.0.0.1:8090\"' --format=esm --platform=node --packages=external | node --input-type=module -"
	},
	"dependencies": {
		"dotenv": "^17.4.2",
		"pocketbase": "^0.27.0"
	},
	"devDependencies": {
		"esbuild": "^0.28.1"
	}
}
